{
  "name": "Period Tracker",
  "short_name": "CycleTrack",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8F9",
  "theme_color": "#E86F85",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
